# VAULT_ADDR=http://vault.local:8200
export VAULT_ROLE_ID="3ab580b7-233b-63b4-e75c-618180fbe45b"
export VAULT_SECRET_ID="476e3d02-fb32-feb3-de25-942bbadd2b45"
HELM_SECRETS_BACKEND=vals
HELM_SECRETS_DRIVER=vals
